# jpa

./: pom.xml
src/main/java/com/: Main.java  MainB1_save.java  MainB2_find.java  MainB3_getReference.java  MainB4_remove.java  MainB5_merge.java  MainB6_merge.java  MainB7_merge.java  MainB8_merge.java  MainC10_getSingleResult.java  MainC11_getSingleResult.java  MainC12_getSingleResult_sql.java  MainC13_getSingleResult_sql.java  MainC14_getResultList.java  MainC15_getResultList.java  MainC16_getResultList_sql.java  MainC17_getResultList_sql.java  MainC18_EhCache.java  MainC19_EhCache_notwork.java  MainC20_EhCacheQuery.java  MainC21_EhCacheQuery_sql.java  MainC22_EhCacheQuery_sql.java  MainC23_update.java  MainC24_update_sql.java
src/main/java/com/entity/: Customer.java
src/main/java/com/query/: Customer2.java
src/main/java/com/statics/: Cons.java
src/main/resources/: ehcache.xml
